{
  "name": "vue-ricochet",
  "version": "0.0.51",
  "description": "Ricochet is a lightweight JS library that integrates with Vue 3 and provides creative options for object positioning.",
  "license": "MIT",
  "author": "Simon Le Marchant<https://github.com/marchantweb>",
  "main": "index.js",
  "keywords": [
    "digital signage",
    "positioning",
    "absolute positioning",
    "vue",
    "ricochet",
    "vue-ricochet",
    "creative programming"
  ],
  "dependencies": {
    "gsap": "^3.0"
  }
}
